install:
- yarn install
script:
- yarn build
deploy:
  provider: s3
  bucket: init.ninja.public
  region: ap-south-1
  local_dir: dist
  skip_cleanup: true
  secret_access_key:
    secure: PPgD49dz8NHsYa+62OQ+/xwnTbfBj75wBk1w2oORNB8qbgROCJ0bV4w5zOMi0S7xvVpIb4Y0xTCipXK+3UyaIIyddC7ULSkOG2veJIGDChkyvViw4hZPACXteYT+NxwUSZ0RKWGVcQmAxLckQHO5+scxtZNzYdRlgwIuf/uKHqV8cTHWSuHUc5W2JERS+rhf/VH7EW2SZgAtAwtoz78ei3yYWwR4BDd3DRFVP2L6Hv6f6yOFtdg5zcZsrSbsMAMIwmCJafdEF1mPNQFq/vWtlguHJHAGuhSQZ+6RemrtejRjR/N2Ph1wVIXXMy7xomXqdoUddhf+PBvd5CjIyUtzG5ePQA78Mcoo1E9LowPR20h3YohC6+s8hUjOLVJX/omTqv6uNiSXtabTJPDMARhOPdxWLzOwLMePIKjkS/jnSkcO+SyMVA4B5v8rJVDcI0ke9nG4U6TJVTp1X8BPkgOsAaPysp31bBB7wo2n4/RHL6c+sBZ/1iDiOpL5SuMhmgwFF3XE5XyhAzBiUZ5yrZS49PTo3Pscdn8pOeSmqomYfNi6IBQZgsxK0Ec7i/tajLCOWPN6IzYf0enXCXD55HyTWHlgpwfr5fq3EMIlnNbqjxR8JulgOe0ntCpSk5GesWkGyuuzCoWpFexIIJiZHDNeTszqQn0Nr9bMqqDULPnN5U0=
  access_key_id:
    secure: AQACv8hNPohjZZsh7w0CmpNW4U8e3FJJIP68CVOtpYF8o1k3yBBHMdnzqLQFZOk2OrCdhmljTHroWBzU2aKb8YZ5gkxSlvBjkV4uFKGV20M30KVwMLMiL6xTdvzz8lR+Ky8sbvKNBxl7vU981ElpR0srObPX3FbmRvbvBItwyVEYOk+pV2DnNMkyr0fm8OxLvjHbHiANKDvGR4IlfF85TV6LnUzl00//xP0AAhIahiwu8D7QufVbO97F1dNSLJ4F8I75PpbjvGyeJVpeDlhP3vysm+w2ypwQx2XstMcodAzBFbXNOloRHraE65oB10B4QxymswRZwsWIupuiPlyM1Doz3e7UfiHVfHDSFXEAHfzqEBiTE2X6EkV/gmflAeXHW3PJhKbhEYXFkd0/O7xSc1V4jMK0Ohsmhsd5LE/VqZg1xEgRyOinGlG3EMUAowLLYxmuVsZ2HrF6nsGHQj+gn7WbS8alIxvx0CO220JXSoOhjYM0sJ9vK3ypMlcRnJvUGiyyVQMhjj26mo7u/gt9/sl8kf+x6LNitIIGbxzKhg8wnmNq7YKAWcMzLCsuUsCxqQ1x4HkKxGP+n4rs01MIOxkMsE87WB1me33lBti4KnXfgtPWhqdJWJYbDNy7RuJWMwHwg/GAfXdumjHjjAQbIMtyYt6xMWsyGiTm9Yerc3Y=
